{
  "name": "spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development & webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development & webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development & webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production & webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.18.1",
    "cross-env": "^5.2.1",
    "laravel-mix": "^4.1.4",
    "merge-images": "^1.2.0",
    "preact": "^10.4.6",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "webpack": "^4.31.0"
  },
  "dependencies": {
    "styled-components": "^5.1.1"
  }
}
